clear
tic
I1 = imread('images/boat/img1.pgm');
I2 = imread('images/boat/img2.pgm');

I1 = im2single(I1);
I2 = im2single(I2);


poi1 = myHarris(I1,0.01);
poi2 = myHarris(I2,0.01);

% poi1 = detectHarrisFeatures(I1);
% poi2 = detectHarrisFeatures(I2);


[f1, validpts1] = extractFeatures(I1, poi1);
[f2, validpts2] = extractFeatures(I2, poi2);

map = nnMatch(double(f1),double(f2), 0.6, 0.001);
% map = nnMatch(double(f1.Features),double(f2.Features), 0.5,0.001);
% map = matchFeatures(f1, f2) ;

matchedPoints1 = validpts1(map(:,1),:);
matchedPoints2 = validpts2(map(:,2),:);
figure;
showMatchedFeatures(I1,I2,matchedPoints1,matchedPoints2);
%% Using MATLAB inbuilt functions
% points1 = detectHarrisFeatures(I1);
% points2 = detectHarrisFeatures(I2);
% [f1, vpts1] = extractFeatures(I1, points1);
% [f2, vpts2] = extractFeatures(I2, points2);
% indexPairs = matchFeatures(f1, f2) ;
% matchedPoints1 = vpts1(indexPairs(1:end, 1));
% matchedPoints2 = vpts2(indexPairs(1:end, 2));
% figure;
% showMatchedFeatures(I1,I2,matchedPoints1,matchedPoints2);

toc
